<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mini Card Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
</head>
<body>
	<article class="card">
		<div class="card-content">
			<img src="resources/Cactus.jpg" alt="cactus" class="card-img">
			<span class="card-category">Design</span>
			<h2 class="card-title">Site démo pour EURYN</h2>
			<p class="card-description">
				Bonjour tout le mondem, je suis un jeune dév qui fait une petite 
				démonstration de son site, faite vous plaisir, merci et aurevoir
			</p>
		</div>
		<div class="card-author">
			EURYN MARRION
		</div>
	</article>

	<div class="author-info">
      Coded by <a href="#">Mr Marrion</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank" 
        >devChallenges.io</a>.
    </div>
</body>
</html>
